# StructuredLogging

./: LICENSE.md  README.md  StructuredLogging.sln  azure-pipelines.yml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: BUG_REPORT.md
src/StructuredLogging.Templates/: AspNetCoreLogTemplates.cs  GenericLogTemplates.cs  ServiceMessages.cs  StructuredLogging.Templates.csproj
src/StructuredLogging.Templates/Base/: LogTemplate.cs  LogTemplateExtensions.cs
src/StructuredLogging.Templates/Helpers/: LogTemplateExtensions.cs
tests/LoggingTemplates.Tests/: Initializer.cs  LoggingTemplates.Tests.csproj  TemplateCodeTests.cs
